<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundamentos align-self</title>
  <style>
        body{
      background-color:rgb(15, 14, 14);
      color: crimson;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .flex-container{
      display: flex;
      max-width: 350px;
      border: 1px solid white;
      margin-bottom: 10px;
    }
    .align-container{
      align-items: center;
    }
    .item{
      flex: 1;
      background: firebrick;
      color: white;
      text-align: center;
      font-size: 24px;
      margin: 5px;
    }
    .center{
      align-self: center;
    }
    .start{
      align-self: flex-start;
    }
    .end{
      align-self: flex-end;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }
    .auto{
      align-self: auto;
    }
    .direction{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h2>row</h2>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">lorem ipsum is therefore always</div>
    <div class="item auto">ITEM 4</div>
  </section>
  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">lorem ipsum is therefore always</div>
    <div class="item end">ITEM 4</div>
  </section>
  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">AAAAAA</div>
    <div class="item end">AAA</div>
    <div class="item center">AAAaaa aaaaa aaa aaa</div>
  </section>

    <h2>column</h2>
      <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem ipsum is therefore always</div>
        <div class="item auto">ITEM 4</div>
      </section>
      <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">lorem ipsum is therefore always</div>
        <div class="item end">ITEM 4</div>
      </section>
      <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAA</div>
        <div class="item end">AAA</div>
        <div class="item center">AAAaaa aaaaa aaa aaa</div>
      </section>
</body>
</html>