<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex flow</title>
</head>
<style>
  body{
    background-color:indianred;
    color: azure;
  }
  .flex-container{
  display: flex;
  border: 1px solid black;
  max-width: 475px;
  margin-bottom: 10px ;
}

.default{
  flex-flow: row nowrap;
}

.wrap{
  flex-flow: row wrap;
}

.wrap-reverse{
  flex-flow: row wrap-reverse;
}

.r-nowrap{
  flex-flow: row-reverse nowrap;
}

.r-wrap{
  flex-flow: row-reverse wrap;
}

.rr-wrap{
  flex-flow: row-reverse wrap-reverse;
}

.item{
  background-color:firebrick;
  border: 2px solid white;
  border-radius: 15px;
  margin: 5px;
  color: white;
  text-align: center;
  width: 100px;
  height: 50px;
  line-height: 50px;
}

</style>

<body>
  <h1>default: row nowrap</h1>
  <div class="flex-container default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <body>
    <h1>wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row-reverse <wrap-reverse></wrap-reverse></h1>
    <div class="flex-container rr-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
</body>
</html>