<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    body{
      background-color: black;
      color: aliceblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
      max-width: 350px;
      border:1px solid white;
      display: flex;
    }
    .item{
      background-color: firebrick;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }
    .center{
      align-items: center;
    }
    .stretch{
      align-items: stretch;
    }
    .start{
      align-items: flex-start;
    }
    .end{
      align-items: flex-end;
    }
    .baseline{
      align-items: baseline;
    }
    .column{
      flex-direction: column;
    }
    .central{
      height: 400px;
      justify-content: center;
    }
    .central .item{
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>row</h1>
  <h1>center</h1>
  <section class="container center">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit amet</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>stretch</h1>
  <section class="container stretch">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit ametLorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>flex-start </h1>
  <section class="container start">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>flex-end</h1>
  <section class="container end">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit ametLorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>baseline</h1>
  <section class="container baseline">
    <div class="item"><br> item 1</div>
    <div class="item">Lorem ipsum dolor, sit </div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <br>
  <h1>column</h1>
  <h1>flex-start </h1>
  <section class="container start column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>flex-end</h1>
  <section class="container end column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit ametLorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet Lorem ipsum dolor, sit amet</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>center</h1>
  <section class="container center column">
    <div class="item">item 1</div>
    <div class="item">Lorem ipsum dolor, sit amet</div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>
  <h1>baseline</h1>
  <section class="container baseline column">
    <div class="item"><br> item 1</div>
    <div class="item">Lorem ipsum dolor, sit </div>
    <div class="item">item 3 Lorem ipsum dolor, sit amet 2022</div>
  </section>

  <h1>alinhamento central</h1>
  <section class="container central center">
<div class="item">Lorem. Quas similique fugiat libero et sunt. Ad natus placeat distinctio magni deserunt autem
</div>
  </section>
</body>
</html>