<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex basis</title>
  <style>
        body{
      background-color: black;
      color: aliceblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .flex-container{
      max-width: 500px;
      border: 1px solid white;
      display: flex;

    }
    .items{
      background-color: firebrick;
      color:aliceblue;
      text-align: center;
      margin: 5px;
    }
    .bauto{
      flex-basis: auto;
    }
    .fg-1{
      flex-grow: 1;
    }
    .fg-2{
      flex-grow: 2;
    }
    .b-0{
      flex-basis: 0;
    }
    .w100{
      flex-basis: 100px;
    }
  </style>
</head>
<body>
  <h2>basis:auto</h2>
  <div class="flex-container">
    <div class="items bauto fg-1">A</div>
    <div class="items bauto fg-1">BBB</div>
    <div class="items bauto fg-1">C</div>
    <div class="items bauto fg-2">DEF</div>
  </div>

  <h2>basis:0</h2>
  <div class="flex-container">
    <div class="items b-0 fg-1">A</div>
    <div class="items b-0 fg-1">BBB</div>
    <div class="items b-0 fg-1">C</div>
    <div class="items b-0 fg-1">DEF</div>
  </div>

  <h2>basis + width</h2>
  <div class="flex-container">
    <div class="items w100">A</div>
    <div class="items w100">BBB</div>
    <div class="items w100">C</div>
    <div class="items w100">DEF</div>
  </div>
</body>
</html>